# simple_qa_framework_java

./: .gitignore  pom.xml
